# Assessment-manager-api

./: .gitignore  README.md  docker-compose.yml  dockerfile  manifest.yaml  manifest.yml  pom.xml
database/: dockerfile
src/main/java/by/leverx/googleDrive/: AssessmentManagerApi.java
src/main/java/by/leverx/googleDrive/clientRest/: GoogleRestClient.java  GoogleRestConfig.java  JiraRestClient.java  JiraRestConfig.java
src/main/java/by/leverx/googleDrive/config/: ApplicationConfig.java  CacheConfiguration.java  SwaggerConfig.java
src/main/java/by/leverx/googleDrive/config/cache/: CacheConfiguration.java  CacheDevProperties.java  CacheProdProperties.java  CachePropertiesProvider.java
src/main/java/by/leverx/googleDrive/config/database/: DatabaseConfig.java  DevProperties.java  ProdProperties.java  PropertiesProvider.java  TestProperties.java
src/main/java/by/leverx/googleDrive/controller/: CalendarController.java  EmployeeController.java  FileController.java  GmailController.java  GoogleController.java
src/main/java/by/leverx/googleDrive/dto/: AssessmentInfoDto.java  DtoMessage.java  EmployeeInfoCreationDto.java  EmployeeInfoDto.java  EmployeeInfoJiraDto.java
src/main/java/by/leverx/googleDrive/dto/mapper/: EmployeeInfoMapper.java
src/main/java/by/leverx/googleDrive/employee/: EmployeeInfo.java
src/main/java/by/leverx/googleDrive/exception/: EmployeeNotFoundException.java  FolderNotFoundException.java  NoAuthOrNoPermissionException.java  SomethingWentWrongException.java  SuchEmployeeAlreadyExist.java  SuchFolderAlreadyExist.java
src/main/java/by/leverx/googleDrive/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/leverx/googleDrive/facade/: CalendarFacade.java  EmployeeFacade.java  FileFacade.java  GmailFacade.java  GoogleFacade.java
src/main/java/by/leverx/googleDrive/repository/: EmployeeInfoRepository.java
src/main/java/by/leverx/googleDrive/service/: CalendarService.java  EmployeeInfoService.java  FileService.java  GmailService.java  GoogleService.java  ScheduleJobsManager.java
src/main/java/by/leverx/googleDrive/service/manager/: CalendarServiceManger.java  GoogleDriveManager.java  ServiceDriveManger.java  ServiceGmailManager.java
src/main/java/by/leverx/googleDrive/service/serviceImpl/: CalendarService.java  CalendarServiceImpl.java  EmployeeInfoServiceImpl.java  FileServiceImpl.java  GmailServiceImpl.java  GoogleDriveManager.java  GoogleServiceImpl.java  JiraService.java
src/main/java/by/leverx/googleDrive/util/: CalendarUtil.java  ConstantMessage.java  EmployeeUtil.java  FileUtil.java  GmailUtil.java  GoogleUtil.java
src/main/java/by/leverx/googleTest/: AssessmentManagerApi.java  GoogleTestApplication.java
src/main/java/by/leverx/googleTest/client/: JiraClient.java
src/main/java/by/leverx/googleTest/config/: ApplicationConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/by/leverx/googleTest/config/database/: DatabaseConfig.java  DevProperties.java  ProdProperties.java  PropertiesProvider.java  TestProperties.java
src/main/java/by/leverx/googleTest/config/dbConfig/: DbConfiguration.java  DbCredentials.java  DevCredentials.java
src/main/java/by/leverx/googleTest/controller/: EmployeeController.java  GoogleController.java
src/main/java/by/leverx/googleTest/employee/: EmployeeInfo.java  EmployeeInfoMapping.java
src/main/java/by/leverx/googleTest/employee/dto/: EmployeeInfoCreationDto.java  EmployeeInfoDto.java
src/main/java/by/leverx/googleTest/exception/: EmployeeNotFoundException.java  FolderNotFoundException.java  SomethingWentWrongException.java  SuchEmployeeAlreadyExist.java  SuchFolderAlreadyExist.java  UserNotFoundException.java
src/main/java/by/leverx/googleTest/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/leverx/googleTest/facade/: EmployeeFacade.java  GoogleFacade.java
src/main/java/by/leverx/googleTest/repository/: EmployeeInfoRepository.java  UserInfoRepository.java
src/main/java/by/leverx/googleTest/service/: EmployeeInfoService.java  EmployeeInfoServiceImpl.java  GoogleDriveManager.java  GoogleService.java  GoogleServiceImpl.java  JiraService.java  ScheduleJobsManager.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/leverx/googleTest/user/: UserInfo.java
src/main/java/by/leverx/googleTest/user/dto/: UserInfoCreationDto.java  UserInfoDto.java
src/main/java/by/leverx/googleTest/util/: EmployeeMappingUtil.java  EmployeeUtil.java  GoogleUtil.java  UserMappingUtil.java  UserUtil.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yaml  application-test.yml  application.yml  googleTestCred.json
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/v.1.0.0/: creat-sequence.xml  creat-user-info-table.xml  creat-user-table.xml  cumulative-changelog.xml
src/main/resources/changelog/v.1.0.1/: add-new-employee-info-columns.xml  add-new-user-info-columns.xml  cumulative-changelog.xml  drop-employee-info-columns.xml  drop-user-info-columns.xml  rename-employee-info-columns.xml  rename-user-info-columns.xml
src/main/resources/changelog/v.1.0.2/: add-new-employee-info-columns.xml  cumulative-changelog.xml  modify-employee-info-columns.xml
src/main/resources/changelog/v.1.0.3/: add-new-employee-info-columns.xml  cumulative-changelog.xml
src/main/resources/templates/: Topics.docx  doc3.xlsx
src/test/java/by/leverx/googleDrive/: AssessmentManagerApiTests.java
src/test/java/by/leverx/googleTest/: AssessmentManagerApiTests.java
tokens/: StoredCredential
